C# Mobile App/App1/create.xaml

<Page
    x:Class="App1.create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="785" Margin="-101,-46,-25,-99" Stroke="Black" VerticalAlignment="Top" Width="526">
        	<Rectangle.Fill>
        		<ImageBrush Stretch="Fill" ImageSource="Assets/bg.png"/>
        	</Rectangle.Fill>
        </Rectangle>

        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="56,164,0,0" TextWrapping="Wrap" Text="Enter Username" VerticalAlignment="Top" Height="50" Width="294" Background="White" BorderBrush="#FF3B97D3" Foreground="#FF3B97D3"/>
        <TextBox x:Name="radius" HorizontalAlignment="Left" Margin="56,275,0,0" TextWrapping="Wrap" Text="Enter Radius" VerticalAlignment="Top" Height="50" Width="294" Foreground="#FF3B97D3" BorderBrush="#FF3B97D3"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="128,424,0,0" VerticalAlignment="Top" Height="75" Width="149" FontSize="18.667" Click="submit_Click" BorderBrush="#FF3B97D3" Foreground="#FF3B97D3"/>
        <TextBlock HorizontalAlignment="Left" Height="80" Margin="81,504,0,0" TextWrapping="Wrap" Text="Ready To Lead?" VerticalAlignment="Top" Width="238" Foreground="#FF3B97D3" FontSize="21.333" TextAlignment="Center"/>

    </Grid>
</Page>
