C# Mobile App/App1/join.xaml

<Page
    x:Class="App1.join"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="785" Margin="-101,-46,-25,-99" Stroke="Black" VerticalAlignment="Top" Width="526">
        	<Rectangle.Fill>
        		<ImageBrush Stretch="Fill" ImageSource="Assets/bg.png"/>
        	</Rectangle.Fill>
        </Rectangle>

        <Button x:Name="button" Content="Join" HorizontalAlignment="Left" Margin="131,424,0,0" VerticalAlignment="Top" Width="147" Click="button_Click" BorderBrush="#FF3B97D3" Foreground="#FF3B97D3"/>
        <TextBox x:Name="groupid" HorizontalAlignment="Left" Margin="111,229,0,0" TextWrapping="Wrap" Text="Group ID" VerticalAlignment="Top" Width="206" Foreground="#FF3B97D3" BorderBrush="#FF3B97D3" Height="53"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="111,153,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="206" BorderBrush="#FF3B97D3" Foreground="#FF3B97D3" Height="53" FontSize="21.333"/>
        <TextBlock HorizontalAlignment="Left" Height="63" Margin="111,483,0,0" TextWrapping="Wrap" Text="Ready To Join A Pack?" VerticalAlignment="Top" Width="192" Foreground="#FF3B97D3" FontSize="18.667"/>

    </Grid>
</Page>
